spring.application.name=security

#Database
spring.datasource.url=jdbc:postgresql://localhost:5431/secure_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
app.jwt.issuer=SECURE_APP
app.jwt.secret=8a3bbb3c9e1bc96bec7fbfd3522a5734dfc7439e7dab5589cc1cfd16fd0ee3bf
#app.jwt.expiration=3600000
app.jwt.expiration=30000
#app.jwt.refreshExpiration=86400000
app.jwt.refreshExpiration=3600000

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password123